<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Street Fighter</title>
    <script type="module" src="js/main.js"></script>
</head>

<body>
    <canvas></canvas>
    <img src="images/178236.bk01.bk03.png" alt="ryu">
    <img src="images/super-sf2-turbo-blanka-stage.gif" alt="background">
    <img src="images/178237.png" alt="ken">
</body>
</html>